[gd_scene load_steps=4 format=3 uid="uid://cdi1tibpvgpto"]

[ext_resource type="Script" path="res://rock/Rock.gd" id="1_m3ug5"]
[ext_resource type="Texture2D" uid="uid://cycoi417wf7dn" path="res://assets/rock.png" id="2_psuwk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_trhte"]
bounce = 1.0

[node name="Rock" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_trhte")
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_m3ug5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_psuwk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
