[gd_scene load_steps=2 format=3 uid="uid://yxj2sjkky2pn"]

[sub_resource type="Curve2D" id="Curve2D_ifls3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -57, 56, -54, -102, 54, 102, 230, 277, -138, -63, 138, 63, 295, 592, 0, 0, 0, 0, 1013, 615, 0, 0, 0, 0, 1024, 299, 0, 0, 0, 0, 622, -58)
}
point_count = 6

[node name="EnemyPaths" type="Node"]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_ifls3")
